<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test Scroll infini</title>
	<link rel="stylesheet" href="src/style.css">
</head>
<body>
<section class="content" style="width:50%;float:left;">
	<div class="box">
		<img src="http://fakeimg.pl/100x100/" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, fugiat, laborum doloremque rem natus explicabo assumenda enim laudantium nobis iusto blanditiis rerum deserunt amet odit autem ab eveniet. Sit, modi!</p>
	</div>
	<div class="box">
		<img src="http://fakeimg.pl/100x100/" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque laborum odit fugit doloremque sit recusandae veniam dolorem necessitatibus! Qui, sunt dolorum provident natus earum delectus libero fugit iste aliquid quas.</p>
	</div>
	<div class="box">
		<img src="http://fakeimg.pl/100x100/" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, corporis, fugit, velit magnam consequatur eaque quae quidem distinctio nihil veritatis tempora veniam. Veritatis nesciunt expedita at impedit aut rem minima!</p>
	</div>
	<div class="box">
		<img src="http://fakeimg.pl/100x100/" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quas, repellat tempore vitae sequi nam architecto blanditiis odit assumenda aspernatur aliquid aliquam perferendis consequuntur quos necessitatibus error fugit reprehenderit eligendi.</p>
	</div>
	<div class="box">
		<img src="http://fakeimg.pl/100x100/" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, autem, facere aut alias at nemo modi ab ex commodi soluta voluptatibus consequuntur optio asperiores eius voluptate laborum veritatis? Sed, asperiores.</p>
	</div>
	<div class="box">
		<img src="http://fakeimg.pl/100x100/" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, cum, obcaecati provident sint ipsum explicabo recusandae veritatis numquam laborum assumenda vitae voluptatibus similique asperiores illum aut optio repellendus facilis perspiciatis.</p>
	</div>
</section>
<section class="content" style="width:50%;float:left;">
	<div class="box">
		<img src="http://fakeimg.pl/100x100/" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, fugiat, laborum doloremque rem natus explicabo assumenda enim laudantium nobis iusto blanditiis rerum deserunt amet odit autem ab eveniet. Sit, modi!</p>
	</div>
	<div class="box">
		<img src="http://fakeimg.pl/100x100/" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque laborum odit fugit doloremque sit recusandae veniam dolorem necessitatibus! Qui, sunt dolorum provident natus earum delectus libero fugit iste aliquid quas.</p>
	</div>
	<div class="box">
		<img src="http://fakeimg.pl/100x100/" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, corporis, fugit, velit magnam consequatur eaque quae quidem distinctio nihil veritatis tempora veniam. Veritatis nesciunt expedita at impedit aut rem minima!</p>
	</div>
	<div class="box">
		<img src="http://fakeimg.pl/100x100/" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quas, repellat tempore vitae sequi nam architecto blanditiis odit assumenda aspernatur aliquid aliquam perferendis consequuntur quos necessitatibus error fugit reprehenderit eligendi.</p>
	</div>
	<div class="box">
		<img src="http://fakeimg.pl/100x100/" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, autem, facere aut alias at nemo modi ab ex commodi soluta voluptatibus consequuntur optio asperiores eius voluptate laborum veritatis? Sed, asperiores.</p>
	</div>
	<div class="box">
		<img src="http://fakeimg.pl/100x100/" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, cum, obcaecati provident sint ipsum explicabo recusandae veritatis numquam laborum assumenda vitae voluptatibus similique asperiores illum aut optio repellendus facilis perspiciatis.</p>
	</div>
</section>
<section class="content2" style="clear:both;">
	<div class="box">
		<img src="http://fakeimg.pl/100x100/" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, fugiat, laborum doloremque rem natus explicabo assumenda enim laudantium nobis iusto blanditiis rerum deserunt amet odit autem ab eveniet. Sit, modi!</p>
	</div>
	<div class="box">
		<img src="http://fakeimg.pl/100x100/" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque laborum odit fugit doloremque sit recusandae veniam dolorem necessitatibus! Qui, sunt dolorum provident natus earum delectus libero fugit iste aliquid quas.</p>
	</div>
	<div class="box">
		<img src="http://fakeimg.pl/100x100/" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, corporis, fugit, velit magnam consequatur eaque quae quidem distinctio nihil veritatis tempora veniam. Veritatis nesciunt expedita at impedit aut rem minima!</p>
	</div>
	<div class="box">
		<img src="http://fakeimg.pl/100x100/" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quas, repellat tempore vitae sequi nam architecto blanditiis odit assumenda aspernatur aliquid aliquam perferendis consequuntur quos necessitatibus error fugit reprehenderit eligendi.</p>
	</div>
	<div class="box">
		<img src="http://fakeimg.pl/100x100/" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, autem, facere aut alias at nemo modi ab ex commodi soluta voluptatibus consequuntur optio asperiores eius voluptate laborum veritatis? Sed, asperiores.</p>
	</div>
	<div class="box">
		<img src="http://fakeimg.pl/100x100/" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, cum, obcaecati provident sint ipsum explicabo recusandae veritatis numquam laborum assumenda vitae voluptatibus similique asperiores illum aut optio repellendus facilis perspiciatis.</p>
	</div>
</section><br>
<button id="plus">Afficher plus de produits</button>
<script src="lib/zepto/zepto.min.js"></script>
<script src="lib/zepto-data/zepto.data.min.js"></script>
<script src="src/infinite-scroll.js"></script>
<script>
	var myScroll = $('.content').InfiniteScroll({ajaxUrl : "page.php", max : 7, last : 7});
	var myScroll2 = $('.content2').InfiniteScroll({ajaxUrl : "page.php", max : 8, last : 8,idButtonPlus : "#plus"});
</script>
</body>
</html>